#1.配置端口
server.port=5121
#2.配置eureka主机名
eureka.instance.hostname=localhost
#3.是否将自身注册为服务 false表示不注册
eureka.client.register-with-eureka=true
#4.是否主动发现服务  false表示不发现
eureka.client.fetch-registry=false
#5.对外提供的注册入口
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#自身提供服务名称
spring.application.name=service-center